# base-mybatis-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/cn/ly/mybatis/plugins/: LombokPlugin.java  ServicePlugin.java
src/main/java/cn/ly/mybatis/types/: JavaTypeResolverMysqlImpl.java
src/main/java/cn/ly/mybatis/utils/: ElementUtil.java
src/main/java/com/github/liaomengge/mybatis/plugins/: LombokPlugin.java  ServicePlugin.java
src/main/java/com/github/liaomengge/mybatis/types/: JavaTypeResolverMysqlImpl.java
src/main/java/com/github/liaomengge/mybatis/utils/: ElementUtil.java
