plugins {
    id 'com.github.spotbugs' version '4.5.0'
    id 'com.diffplug.spotless' version '5.6.1'
    id 'io.codearte.nexus-staging' version '0.22.0'
    id "de.marcphilipp.nexus-publish" version "0.4.0"
}

wrapper {
    gradleVersion = '5.6.4'
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'signing'
apply plugin: 'maven-publish'
apply plugin: 'project-report'
apply plugin: 'com.github.spotbugs'
apply plugin: 'com.diffplug.spotless'
apply plugin: 'io.codearte.nexus-staging'
apply plugin: 'de.marcphilipp.nexus-publish'

group = 'com.github.liaomengge'
version = '1.1.0'

apply from: "${rootProject.projectDir}/gradle/publish-properties.gradle"
apply from: "${rootProject.projectDir}/gradle/publish-jar.gradle"

apply from: "${rootProject.projectDir}/gradle/spotless.gradle"
apply from: "${rootProject.projectDir}/gradle/spotbug.gradle"

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/spring' }
    maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
    mavenCentral()
}

dependencies {
    api 'org.mybatis.generator:mybatis-generator-core:1.4.0'
}
